- hosts: localhost
  vars_files:
    - vars.yml
  tasks:
  - include: tasks/facts.yml
  - include: tasks/base.yml
  - include: tasks/dirs.yml
  - include: tasks/zsh.yml
  - include: tasks/neovim.yml
  - include: tasks/crypt.yml
  - include: tasks/dev.yml
  - include: tasks/work.yml
  - include: tasks/gui.yml
