---
  - name: Install development packages
    become: true
    package:
      state: present
      name:
        - julia
        - clang
        - meson
        - cmake
        - gdb
        - ctags
        - pylint

